# qagurulessFiles

./: build.gradle  settings.gradle
src/test/java/guru/qa/qagurulessfiles/: Delivery.java  JsonParsingTest.java  ZipParsingTest.java
src/test/java/guru/qa/qagurulessfiles/exemples/: FileDownloadTest.java  Human.java
src/test/java/guru/qa/qagurulessfiles/exemples/parsing/: FileParsingTest.java
src/test/resources/examples/: human.json
src/test/resources/json/: delivery.json
