plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.21.0'
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('com.codeborne:selenide:6.12.2')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.slf4j:slf4j-simple:2.0.5')
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation 'com.codeborne:pdf-test:1.5.0'
    testImplementation 'com.codeborne:xls-test:1.4.3'
    testImplementation 'com.opencsv:opencsv:5.7.1'
    //testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

}

test {
    useJUnitPlatform()
}
allure {
//    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}